# QxJNIAndOpenCV

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/capping/xinran/jnitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/capping/xinran/jnitest/: JNIUtils.java  MainActivity.java  ShareEntryActivity.java
app/src/main/java/com/capping/xinran/jnitest/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/capping/xinran/jnitest/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/com/capping/xinran/jnitest/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/com/capping/xinran/jnitest/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
app/src/main/java/com/capping/xinran/jnitest/wxapi/: WXEntryActivity.java
app/src/main/java/com/capping/xinran/jnitest/yxapi/: YXEntryActivity.java
app/src/main/jni/: JniC.cpp  com_capping_xinran_jnitest_JNIUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
