apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.capping.xinran.jnitest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "NdkJniDemo"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':openCVLibrary24131')
    compile files('lib/MobCommons-2016.1107.1809.jar')
    compile files('lib/MobTools-2016.1107.1809.jar')
    compile files('lib/ShareSDK-Alipay-2.7.10.jar')
    compile files('lib/ShareSDK-Alipay-Core-2.7.10.jar')
    compile files('lib/ShareSDK-Alipay-Moments-2.7.10.jar')
    compile files('lib/ShareSDK-Core-2.7.10.jar')
    compile files('lib/ShareSDK-Douban-2.7.10.jar')
    compile files('lib/ShareSDK-Dropbox-2.7.10.jar')
    compile files('lib/ShareSDK-Email-2.7.10.jar')
    compile files('lib/ShareSDK-Evernote-2.7.10.jar')
    compile files('lib/ShareSDK-Facebook-2.7.10.jar')
    compile files('lib/ShareSDK-FacebookMessenger-2.7.10.jar')
    compile files('lib/ShareSDK-Flickr-2.7.10.jar')
    compile files('lib/ShareSDK-Foursquare-2.7.10.jar')
    compile files('lib/ShareSDK-GooglePlus-2.7.10.jar')
    compile files('lib/ShareSDK-Instagram-2.7.10.jar')
    compile files('lib/ShareSDK-Instapaper-2.7.10.jar')
    compile files('lib/ShareSDK-KaiXin-2.7.10.jar')
    compile files('lib/ShareSDK-Kakao-Core-2.7.10.jar')
    compile files('lib/ShareSDK-KakaoStory-2.7.10.jar')
    compile files('lib/ShareSDK-KakaoTalk-2.7.10.jar')
    compile files('lib/ShareSDK-Line-2.7.10.jar')
    compile files('lib/ShareSDK-Linkedin-2.7.10.jar')
    compile files('lib/ShareSDK-Mingdao-2.7.10.jar')
    compile files('lib/ShareSDK-Pinterest-2.7.10.jar')
    compile files('lib/ShareSDK-Pocket-2.7.10.jar')
    compile files('lib/ShareSDK-QQ-2.7.10.jar')
    compile files('lib/ShareSDK-QZone-2.7.10.jar')
    compile files('lib/ShareSDK-Renren-2.7.10.jar')
    compile files('lib/ShareSDK-ShortMessage-2.7.10.jar')
    compile files('lib/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('lib/ShareSDK-TencentWeibo-2.7.10.jar')
    compile files('lib/ShareSDK-Tumblr-2.7.10.jar')
    compile files('lib/ShareSDK-Twitter-2.7.10.jar')
    compile files('lib/ShareSDK-VKontakte-2.7.10.jar')
    compile files('lib/ShareSDK-Wechat-2.7.10.jar')
    compile files('lib/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('lib/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('lib/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('lib/ShareSDK-WhatsApp-2.7.10.jar')
    compile files('lib/ShareSDK-Yixin-2.7.10.jar')
    compile files('lib/ShareSDK-Yixin-Core-2.7.10.jar')
    compile files('lib/ShareSDK-Yixin-Moments-2.7.10.jar')
    compile files('lib/ShareSDK-YouDao-2.7.10.jar')
}
